PORT=5000
MONGO_URI=mongodb+srv://rdv:BrceSiJkSusb5dYp@cluster0.trq7jff.mongodb.net/?retryWrites=true&w=majority
SECRET=auth
CLOUD_NAME=dljtdgneo
API_KEY=741824825313671
API_SECRET=rsI8C3mzYEKQVi2GMnxdMgRjuT4

